# stock-discussion-msa

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
activity-service/: build.gradle
activity-service/src/main/java/com/example/activity/: ActivityServiceApplication.java
activity-service/src/main/java/com/example/activity/api/: FollowAPI.java  NotificationAPI.java  UserAPI.java
activity-service/src/main/java/com/example/activity/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
activity-service/src/main/java/com/example/activity/controller/: ActivityInternalController.java  ActivityTestController.java  CommentController.java  LikeController.java  PostController.java
activity-service/src/main/java/com/example/activity/dto/: ActivityRequestDTO.java  ActivityResponseDTO.java  CommentActivityDTO.java  CommentRequestDTO.java  FollowDTO.java  FollowingDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  SearchDTO.java  UserDTO.java
activity-service/src/main/java/com/example/activity/model/: Activity.java  BaseTimeEntity.java  Category.java  Comment.java  Like.java  Post.java
activity-service/src/main/java/com/example/activity/repository/: ActivityRepository.java  CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java  LikeRepository.java  PostRepository.java
activity-service/src/main/java/com/example/activity/service/: ActivityGetService.java  ActivityService.java  CommentService.java  FollowActivityServiceImpl.java  LikeService.java  PostActivityServiceImpl.java  PostService.java  TokenProvider.java
activity-service/src/main/resources/: application.yml
discovery-service/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/apigateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/apigateway/config/: FilterConfig.java  RedisConfig.java
gateway-service/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/java/com/example/apigateway/util/: RedisUtil.java
gateway-service/src/main/resources/: application.yml
newsfeed-service/: build.gradle
newsfeed-service/src/main/java/com/example/newsfeed/: NewsfeedServiceApplication.java
newsfeed-service/src/main/java/com/example/newsfeed/api/: ActivityAPI.java  FollowAPI.java
newsfeed-service/src/main/java/com/example/newsfeed/controller/: NewsfeedController.java  NewsfeedTestController.java  NotificationController.java  NotificationInternalController.java
newsfeed-service/src/main/java/com/example/newsfeed/dto/: ActivityDTO.java  FollowDTO.java  NewsfeedResponseDTO.java  NotificationDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java
newsfeed-service/src/main/java/com/example/newsfeed/model/: Newsfeed.java  Notification.java
newsfeed-service/src/main/java/com/example/newsfeed/repository/: NewsfeedRepository.java  NotificationRepository.java
newsfeed-service/src/main/java/com/example/newsfeed/service/: NewsfeedService.java  NotificationService.java  TokenProvider.java
newsfeed-service/src/main/resources/: application.yml
stock-service/: build.gradle
stock-service/src/main/java/com/example/stock/: StockServiceApplication.java
stock-service/src/main/java/com/example/stock/api/: PostAPI.java
stock-service/src/main/java/com/example/stock/batch/: BatchJobConfig.java  BatchJobScheduler.java  CsvReader.java  CsvWriter.java  DailyStockItemReader.java  DailyStockItemWriter.java  DailyStockWriter.java  DetailStockFieldSetMapper.java  DetailStockItemWriter.java  FilterItemReaderJobConfig.java  StockFieldSetMapper.java  StockItemWriter.java  XmlParser.java
stock-service/src/main/java/com/example/stock/config/: CsvReader.java  CsvWriter.java  FilterItemReaderJobConfig.java  RedisConfig.java  StockFieldSetMapper.java
stock-service/src/main/java/com/example/stock/controller/: MovingAverageController.java  StockController.java  StockIndicatorController.java
stock-service/src/main/java/com/example/stock/dto/: ChartDTO.java  ClosePriceDTO.java  DetailStockDTO.java  DetailStockResponseDTO.java  MovingAverageDTO.java  PostDTO.java  SearchDTO.java  StockDTO.java  StockResponseDTO.java
stock-service/src/main/java/com/example/stock/model/: DailyStock.java  DailyStockToday.java  DetailStock.java  MovingAverage.java  Stock.java  StockIndicator.java
stock-service/src/main/java/com/example/stock/repository/: BatchRepository.java  DailyStockRepository.java  DailyStockTodayRepository.java  DetailStockRepository.java  StockIndicatorRepository.java  StockRepository.java
stock-service/src/main/java/com/example/stock/schedule/: BatchScheduler.java
stock-service/src/main/java/com/example/stock/service/: IndicatorCalculator.java  MovingAverageService.java  StockIndicatorService.java  StockService.java
stock-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/api/: ActivityAPI.java  NewsfeedAPI.java  NotificationAPI.java
user-service/src/main/java/com/example/user/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/example/user/controller/: FollowController.java  FollowInternalController.java  LogoutController.java  UserController.java  UserInternalController.java  UserTestController.java
user-service/src/main/java/com/example/user/dto/: ActivityRequestDTO.java  ActivityResponseDTO.java  FollowDTO.java  FollowResponseDTO.java  FollowerDTO.java  FollowingDTO.java  NotificationRequestDTO.java  PasswordDTO.java  TokenDTO.java  TokenRequestDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/example/user/model/: BaseTimeEntity.java  Category.java  (+2 more)
user-service/src/main/resources/: application.yml
(+70 files in other folders)
