plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.0")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}